<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>galeria productos</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: 100%;">
    <div class="pt-3" style="opacity: 0.80;background: #eeeeee;width: 100%;height: 100%;">
        <div class="container" style="background: #ffffff;box-shadow: 0px 0px 14px 3px rgb(220,220,220);">
            <div class="row">
                <div class="col-md-3">
                    <div class="d-none d-md-block">
                        <div class="p-4">
                            <h4>CATEGORIAS</h4>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Pantalones</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Camisetas</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Videojuegos</label></div>
                        </div>
                        <div class="p-4">
                            <h4>MARCAS</h4>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-1">Nike</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-2">Apple</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-6"><label class="form-check-label" for="formCheck-3">Microsoft</label></div>
                        </div>
                        <div class="p-4">
                            <h4>COLORES</h4>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-1">Rojo</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-8"><label class="form-check-label" for="formCheck-2">Negro</label></div>
                            <div class="form-check ms-4"><input class="form-check-input" type="checkbox" id="formCheck-9"><label class="form-check-label" for="formCheck-3">Azul</label></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 m-0 p-0 pt-3 pe-3 pb-3">
                    <div>
                        <div class="row g-0 row-cols-3">
                            <div class="col column-center">
                                <div class="m-2 p-2" style="border-radius: 15px;border: 4.5px solid rgb(238,238,238) ;">
                                    <div class="view-product"><img src="assets/img/comprar-nuevo-iphone-13-pro-max-color-plata-128gb.jpg"></div>
                                    <div class="p-2">
                                        <p class="text-start fw-bold mb-1">IPHONE 13 PRO MAX</p>
                                        <p class="mb-0" style="text-align: justify;">Ultimo modelo de la marca Apple, con infinidad de novedades en su cámara principal.</p>
                                        <p class="text-center fw-bold m-0 fs-4">1320€</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col column-center">
                                <div class="m-2 p-2" style="border-radius: 15px;border: 4.5px solid rgb(238,238,238) ;">
                                    <div class="view-product"><img src="assets/img/comprar-nuevo-iphone-13-pro-max-color-plata-128gb.jpg"></div>
                                    <div class="p-2">
                                        <p class="text-start fw-bold mb-1">IPHONE 13 PRO MAX</p>
                                        <p class="mb-0" style="text-align: justify;">Ultimo modelo de la marca Apple, con infinidad de novedades en su cámara principal.</p>
                                        <p class="text-center fw-bold m-0 fs-4">1320€</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col column-center">
                                <div class="m-2 p-2" style="border-radius: 15px;border: 4.5px solid rgb(238,238,238) ;">
                                    <div class="view-product"><img src="assets/img/comprar-nuevo-iphone-13-pro-max-color-plata-128gb.jpg"></div>
                                    <div class="p-2">
                                        <p class="text-start fw-bold mb-1">IPHONE 13 PRO MAX</p>
                                        <p class="mb-0" style="text-align: justify;">Ultimo modelo de la marca Apple, con infinidad de novedades en su cámara principal.</p>
                                        <p class="text-center fw-bold m-0 fs-4">1320€</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="d-flex float-end pt-4 pe-2">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>